Wiki: http://k8gege.org/Ladon
https://mp.weixin.qq.com/s/GQBXCX1fiSLi6gKY3M-JcA

Ladon 9.0 20211013
[+]CVE-2021-36934 读取系统Hash、VPN密码、DPAPI-Key
[+]默认信息 机器制造商(看是否虚拟机)

==================================================================
Ladon 8.9 20210925
[+]GetID 	获取PCname GUID CPUID DiskID Mac
[u]GetInfo  本机网卡MAC获取
MAC更新
Hewlett 231
Iphone 	35
Android 16

LadonGUI 8.9 20210920
[+]CmdDll Windows 0day漏洞通用DLL注入生成器

Ladon 8.9 2021.9.15
[u]webscan CS保留
[u]CmdDll 去除黑框

Ladon 8.9 2021.9.14
[+]CVE-2021-40444 Microsoft MSHTML远程代码执行漏洞，Office文档利用模块
影响版本: 包括Windows 7/8/8.1/10，Windows Server 2008/2008R2/2012/2012R2/2016/2019/2022
[+]CmdDll cmd转DLL(Win系统0day漏洞DLL执行命令payload，可直接powershell上线CobaltStrike)
   溢出漏洞如MS17010、本地提权CVE-2021-1675等，非溢出如最新的Office漏洞CVE-2021-40444等

==================================================================
Ladon 8.8 2021.9.11
[+]SmbExec NTLM-HASH非交互执行无回显(https://github.com/checkymander/Sharp-SMBExec)
[u]GetInfo  新增Vmware虚拟机信息
[u]OsScan   新增识别Vigor Router路由器识别
[u]新增Xen\VBOX\Hybrid\Parallels虚拟机识别
[+]GetInfo  新增cmdkey、RrpLog、安装驱动、软件列表、最近访问文件等
[+]GetInfo  新增GUID、CPUID、硬盘ID、自启动后门检测(DLL却持、注册表等)
[+]GetInfo2 新增WMI补丁信息获取
[+]默认信息 新增C盘剩余空间信息小于2G高亮提示

==================================================================
Ladon 8.7 Debug 2021.8.14
[+]UsbLog USB使用记录查看(USB名称、USB标记、路径信息)

Ladon 8.6 2021.7.5
[+]PrintNightmare (CVE-2021-1675 | CVE-2021-34527)打印机漏洞提权EXP 

Ladon 8.5 2021.6.6
[+]自定义扫描线程，例子: Ladon 192.168.1.8/24 SmbInfo t=80
[+]ForExec 循环执行"EXP"：指定次数、成功高亮（如SmbGhost CVE-2020-0796）
[+]RdpInfo 批量请使用For单线程 Ladon 192.168.1.8/24 RdpInfo f=1或for1

==================================================================
Ladon 8.4 2021.5.30
以下模块可自定义端口探测 Ladon 192.168.1.8:888 SmbInfo
[u] WmiInfo
[u] SmbInfo
[u] WinrmInfo
[u] MssqlInfo

[+] OnlinePC 探测Win存活主机(ICMP/NBT/DNS/MAC)
[u] smbghost检测结果更准确
[+] NbtInfo 探测Win存活主机
[+] txt参数 Ladon ip.txt ms17010 (ip.txt/ip24.txt/ip16.txt/host.txt/domain.txt/str.txt)

==================================================================
Ladon 8.3 2021.5.21
[+]单线程	例子: Ladon noping 192.168.0.1/24 smbinfo t=1
[u]Ping		系统自带ping只回显一条结果
[u]PortScan	修复自定义端口不支持noping参数问题
[u]base64/base64txt	    支持linux curl命令回显&解密
[u]webser				支持linux cancel命令回显
[u]webser				支持linux whois命令回显&解密
[u]webser				修复非HTTP协议崩溃的Bug

LadonGUI 8.3 2021.5.21
[+]OnlinePC SmbInfo/WmiInfo/MssqlInfo/WinrmInfo/ExchangeInfo
[u]简明wiki更新至8.3共112模块用法
[u]Netcat  支持whois命令&Base64回显
[u]Gui界面美化-增加图标，模块更直观

Ladon 8.2 2021.5.15
基于NTLM探测Windows版本信息
[+] WmiInfo 		(135)
[+] SmbInfo 		(445)
[+] WinrmInfo 		(5985/80/8080/443)
[+] MssqlInfo		(1433)
[+] ExchangeInfo	(443)
[+] RdpInfo			(3389)
[+] WmiExec			Base64cmd解决Cobalt Strike无法解析空格引号参数
[+] WmiExec2		支持文件上传、Base64cmd解决CS解析空格引号的问题
[+] Ping			重新启用系统Ping检测存活主机(目标PS1版本检测不到)

LadonGUI 8.2 2021.5.15
[+]Base64 Unicdoe	主要用于WmiExec2或PowerShell命令的BASE64加密解密

====================================
Ladon 8.1 2021.5.1
[+]WebSer deb64txt/debase64txt 保存Base64解密结果(命令结果太长CMD显示不完整)
[+]WebSer 修复base64编码中包含+/=符号以无法提交systeminfo结果问题

LadonGUI 8.1 2021.5.1
[+]SubDomain ctr.sh证书域名
[+]SubDomain 网页内提取域名


LadonGUI 2021.2.18
[+]Base64加密解密
[+]Base32加密解密
[+]Hex加密解密
[+]Ascii加密解密

Ladon 8.0 2021.2.6
[+] BypassUac 五种方法UAC提权（非交互式执行Base64加密CMD命令）
用法Ladon BypassUac

eventvwr
fodhelper
computerdefaults
sdclt
slui

[+] BypassUac2 eventvwr方法执行明文cmd命令

===========================================
Ladon 7.9 2021.2.2
[u] 修复无参时报错“调用目标异常”的BUG
2021.01.30
[+] DirList 全盘列目录(默认全盘，可指定盘符或目录如Ladon DirList c:\)
2021.01.24
[u] WebSer Banner修改为IIS 10
[+] WebSer 可设置web目录(以免内存加载后非当前路径)
[u] ActiveAdmin 修复激活内置管理员
[u] ActiveGuest 修复激活内置用户

Ladon 7.8 2021.1.10
[+] 修复CS版X64上线无法加载Ladon的Bug
[+] QueryProxy 查看IE代理服务器信息

Ladon 7.8 2021.1.3
[+] PortTran  端口转发(https://github.com/k8gege/PortTran)

Ladon 7.8 2020.12.30
[+] netsh     系统netsh端口转发简短命令
[+] Runas     新增反弹交互命令功能,如NC
[u] Runas     修复域控用户模拟特权问题
[u] SshScan   修复SSH爆破自定义端口的BUG
[u] PortScan 3000 Ruby on Rails

GUI 2020.12.25
[+] Netcat PowerShell命令加密执行
[+] Netcat 内存加载PowerLadon执行

GUI 2020.12.16
[u] Netcat 修复不兼容Linux反弹shell的Bug
[+] Netcat 执行命令历史记录

Ladon 7.7 2020.11.23
============================
[+] SnmpScan  Snmp协议探测操作系统、设备等信息
[+] DvrScan	  网络摄像头密码爆破(内置默认密码)

Ladon 7.6 2020.11.21
============================
[+] IsShiro	  Shiro插件探测

[u] WebSer 	     弹计算器Payload测试专用
/calc.sct        regsvr32 mshta rundll32
/calc2.sct       pubprn.vbs
/calc.hta        mshta
/calc.xsl        wmic msxsl

GUI 2020.11.20
[+] SubDomain Banner & Title

GUI 2020.11.2
[+] SubDomain 高效率子域名扫描（3万字典）
[+] OnlinePC  本地存活主机、操作系统探测

GUI 2020.10.18
[+] PowerShell转EXE，EXE转PowerShell
    EXE->Powershell
	PowerShell->EXE	
[+] 九种PowerShell命令混淆（随机加密）

	HexCommand
	AsciiCommand
	BinaryCommand
	CompressedCommand
	BXORCommand
	OctalCommand
	SpecialCharOnlyCommand
	SecureStringCommand
	Base64Command
	DecodeBase64


Ladon 7.5 2020.10.10
============================
[+] Ladon 7.5 for CS
[+] OsScan   Exchange Detection Win 465\143\587\25\110
[+] PortScan Exchange 465\993\143\995 DC/DNS  88\6011

Ladon 7.4 2020.9.28
[+] CVE-2020-0688 Exchange序列化漏洞(.net 4.0)

GUI 2020.9.24
[+] OutPowerShell Ladon免杀

Ladon 7.3.4 2020.9.21

[+] webser getstr(无回显命令执行明文结果)
[+] webser getb64/getb64(命令结果Base64加密)
[+] webser deb64/debase64(命令Base64结果解密)

7.3.3 2020.9.20
[+]ZeroLogon CVE-2020-1472域控提权(密码置空)
[+]PortScan  5985端口(有时防火墙开启也能识别)

Ladon 7.3.2 2020.9.9
[u] WhatCMS更新86+

Ladon 7.3.1 2020.9.7
[+] 当前进程PID和名称(主要是多个或CS加载时区分)

Ladon 7.3.0 2020.9.1
[+] WinrmScan 5985端口密码爆破（支持System权限）
[+] WinrmExec 远程执行命令无回显（支持System权限）

Ladon 7.2.2 2020.8.15
[u] whoami增加特权信息(如果你了解提权工具原理可查看特权)
[+] 检测SeImpersonatePrivilege特权(很多提权工具需要用到)

Ladon 7.2.1 2020.8.13
[+] SweetPotato Win7-2019提权(服务用户权限提到system)

Ladon 7.2.0 2020.8.10
[+] BadPotato  PrintSpoofer/PipePotato提权(Win8-Win10/Win2012-2019)
[+] Open3389 一键开启3389
[+] RdpLog   查看3389连接记录
[+] QueryAdmin 查看管理员组用户
[+] ActiveAdmin 激活内置用户Administrator
[+] ActiveGuest 激活内置用户Guest

7.1.1 2020.8.5
[+] whoami 当前用户与权限(紫色=高权限)
[u] 修复sshexec远程查看"wget"命令的BUG

7.1 2020.8.3
[+] 修复CS无法加载的Bug

Ladon 7.1.0 2020.8.1
[+] NbtScan 139端口Netbios协议Windows密码爆破
[+] GetPipe 查看本机命名管道

=========================================
2020.7.25
[+] MS16135提权(CVE-2016-7255|Vulnerable: Vista/Win7/2008/Win8.1/2012/Win10/2016)
2020.7.23
[+] 判断是否64位系统，自身是否64位进程

2020.7.22
[+] OSSCAN新增5985 http识别win7+系统(2012后默认开启) 
[+] OSSCAN新增49152-65535等服务识别win7+系统(默认开启)

2020.7.21
[+] OSSCAN新增5357 http识别Win7
[u] PortScan 优化&Banner 139/5357

2020.7.20
[+] OSSCAN新增135 oxid识别win系统
[+] OSSCAN新增139 Banner识别win系统
[u] Banner  为空或SSH-或HTTP 无需返回HEX

Ladon 7.0.0 2020.7.17
[+] EthScan OXID枚举远程主机网卡
[+] RDPhijack 远程桌面会话劫持(.net 4.0)

Ladon 6.6.6 2020.7.3
[u] PowerCat支持PowerShell版反弹
[+] WmiHash记录RCP不可用正确密码

Ladon 6.6.6 2020.7.2
[+] PortScan Banner新增原HEX数据(明文乱码时可查看原数据包)
[+] PortScan 修复扫到非默认端口时，结果不显示开放端口的BU

Ladon 6.6.6 20200701
[+] OracleScan不指定帐密时探测Oracle服务
[+] OracleScan支持自定义SID扫描(sid.txt)
[u] WebSer 重新支持a_1.rar b-2.rar文件名

Ladon 6.6.6 20200628
[+] ReverseHttps/MsfHttps 反弹MSF Met Https Shell
[+] ReverseHttp/MsfHttp 反弹MSF Met Http Shell

Ladon 6.6.5 20200622
[+] WmiScan 记录RCP不可用正确密码
[+] PowerCat TCP、UDP反弹SHELL
[+] ReverseTcp MSF、NC反弹SHELL
[+] recent  查看用户最近访问文件
[+] sshexec 增加上传下载文件功能

Ladon 6.6.3 20200618
[+] webser 钩鱼攻击密码捕获(如Win登陆认证)
[+] webser 访问ip.txt、ip.jgp返回浏览者IP
[+] RegAuto 添加注册表RUN启动项
[+] sc 服务加启动项(system权限)
[+] sc 服务执行程序(system权限)
[+] at 计划执行程序(无需时间)(system权限)
[u] webser 支持列目录(Ladon web 80 dirlist)

Ladon 6.6.2 20200608
[u] CS插件版 EXE完整版

6.6.2 20200606
[+] SshScan & SshExec 无需额外DLL
6.6.1 20200604
[u] psexec 加密传输命令/结果
[+] AllVer/AllVersion 获取已安装程序列表

Ladon 6.6 SmbGhost 20200603
===========================================
[+] Ver/Version .NET运行时或编译环境版本
[+] SMBGhost CVE-2020-0796 RCE Vulnerable Scan

Ladon 6.5 远程执行命令 20200530
===========================================
[+] PSver/NetVer/NetVersion/PSversion  查看.NET & PowerShell版本
[+] WebShellCmd支持7种脚本(php asp jsp aspx cfm py cfm) 3种类型(cd/ua/k8)
[u] INI爆破密码 成功日志 新增BANNER（如操作系统、SSH等）
[+] webser 迷你HTTP服务器(内网传输文件、浏览器漏洞测试、HTA、SCT远程加载等)
[+] RunPS 无PowerShell.exe执行PowerShell脚本
[+] Runas 模拟用户执行命令(用户权限会话切换)
[+] sshexec非交互回显 (https://github.com/k8gege/K8tools)
[+] psexec 交互式回显  (https://github.com/malcomvetter/CSExec)
[+] WmiExec非交互回显  (https://github.com/nccgroup/WMIcmd)
[+] AtExec 非交互回显  (https://github.com/0x7556/smbexec)
[+] GetIP 获取本机内网IP与外网IP

Ladon 6.4
===========================================
5.2
[u] 修复noping参数问题(误注释了一行代码导致)
4.27
[+] Ping/PingIP 仅ICMP探测IP速度快(3-6秒/C段,5.8前的OnlinePC)
[+] CheckDoor 检测后门(网上公开多年的)–OCI.DLL/5个注册表RUN
[u] OsScan 修复6.2 4.20后osscan无法使用的BUG
[+] ipcscan.ini INI插件之Ipc密码爆破(net use)
[+] smbscan.ini INI插件之Smb密码爆破(impacket)
[+] smbhash.ini INI插件之NtlmHash爆破(impacket)

4.26
[+]JspShell 横向移动连接内网webshell执行命令

4.20
[+] GetSystem 管理员/SYSTEM权限切换
[+] DumpLsass 导出Lsass内存文件
[u] OsScan新增SSH识别操作系统
[u] WebScan、SameWeb新增WebBanner
[+] WhatCms新增Banner、TP-Link WDR7300识别
[u] 修复6.3漏扫10、20等含0的C段

Ladon 6.3 20200417
===========================================
[u] 修复6.3不扫描带0段IP的BUG
6.3 20200415
[u] 修复6.3不识别含-机器名的BUG
[u] 更新参数 A段: IP/A B段: IP/B C段: IP/C（例：192.168.1.1/c）


Ladon 6.2
===========================================
ID | 模块名称 | 功能说明 | 返回结果
-|-|-|-|-
0 | OnlinePC | 存活主机扫描 | 存活IP、Mac地址、机器名、设备制造商
1 | SmbHashScan | SMB HASH密码爆破(Windows) | 检测过程、成功密码、LOG文件 |
2 | WmiHashScan | WMI HASH密码爆破(Windows) | 检测过程、成功密码、LOG文件 |
3 | BypassUac | 绕过UAC执行,支持Win7-Win10 | Ladon BypassUac c:\1.exe
4 | EnableDotNet | 一键启用.net 3.5(2008系统默认未启用) | Ladon EnableDotNet
5 | gethtml | 获取内网站点HTML源码 | Ladon gethtml http://192.168.1.1
6 | AdiDnsDump | 域内机器信息获取(非域内请使用LdapScan探测) | IP、域名
7 | LdapScan | 不指定密码时，仅探测LDAP服务器 | IP是否LDAP服务器
8 | FtpScan | 不指定密码时，仅探测FTP服务器 | IP是否FTP服务器
9| Ladon.cna | CobaltStrike 3.x-4.0右键菜单 | 一键扫描内网
10 命令支持CIDR格式IP扫描
11 INI配置支持自定义密码爆破
12 PortScan命令行支持自定义端口

Fixbug
修复SmbScan遇到%非数字密码停止的BUG
修复一些模块扫描TXT列表崩溃的BUG
修复LdapScan扫描check.txt只检测一个的bug

Ladon 6.0
===========================================
更新日志
动作 	模块 	说明
新增 	LdapScan 	AD域密码爆破:基于Ldap协议爆破Windows密码
新增 	FtpSniffer/SnifferFtp 	Ftp密码嗅探(无需WinPcap)
新增 	HttpSniffer/SnifferHTTP 	HTTP密码嗅探(无需WinPcap)
新增 	GetCmdLine/CmdLine 	获取进程命令行参数/可指定进程
新增 	GetInfo 	获取渗透基础信息（IP、域信息、系统信息、软件信息、网络连接、补丁信息、用户等）
新增 	GetInfo2 	包含GetInfo & Wmi获取信息
新增 	Sniffer 	网络嗅探(源地址、目标地址)，可用于发现内网存活主机、恶意木马上线地址
新增 	EnumIIS/IisWeb 	获取IIS站点、路径、帐号、密码
新增 	EnumProcess/ProcessList/tasklist 	枚举进程 结果(PID、Session、位数、进程名、用户名、路径、标题)
更新 	HttpDownload/wget 	HTTP下载命令简化也可使用wget
更新 	OsScan 	扫描速度优化(某项目批量C段不再卡死)
更新 	WmiScan 	135端口关闭或RPC不可用停止爆破
更新 	SmbScan 	445端口关闭停止爆破(功能完美代替IpcScan，只是需使用DLL)
移除 	IPCScan 	速度慢以及批量可能存在误报将其移除，反正SmbScan完全替代
更新 	所有模块 	所有功能模块参数忽略大小写

